# TMDBSampleRenovateIntegration

./: README.md  build.gradle  gradle.properties  local.properties  renovate.json  settings.gradle
.github/workflows/: renovate.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: TMDBApplication.kt
app/src/main/java/com/example/tmdb/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/tmdb/data/remote/: MovieDto.kt  TMDBApiClient.kt  TMDBApiService.kt
app/src/main/java/com/example/tmdb/data/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/tmdb/ui/screens/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/tmdb/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/tmdb/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tmdb/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
